@charset "UTF-8";

main{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.cuadricula {
    display: grid; 
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto; 
    gap: 20px 20px; 
    width: 90%;
}

.cuadricula article{
    margin: 25px 0;
	box-shadow: 0px 11px 39px -3px rgba(0,0,0,0.1);
    height: 250px;
	border-radius: 10px;
	background-color: var(--fondoTabla);
}
.serie {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1.5fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "titulo titulo titulo"
        "descripcion descripcion descripcion"
        "num_temporadas num_temporadas Usuario"; 
    grid-area: serie; 
    height: 250px;
    border-radius: 10px;
    padding: 8px;
    border: 1px solid var(--colorPrincipal);
	background-color: var(--fondoTabla);
}


.titulo { 
    grid-area: titulo; 

    
}

.titulo h2 {
    color: var(--colorPrincipal);

}
.descripcion { grid-area: descripcion; ;
    }
.descripcion p{
    width: 90%;
    align-content: center;
    text-align: justify;
}
.num_temporadas { grid-area: num_temporadas;;

    }
.Usuario { grid-area: Usuario;
    }